<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bangers&family=Cormorant+SC:wght@300;400&family=Inspiration&family=Open+Sans:ital,wght@0,800;1,400&family=Oswald:wght@600&family=Pacifico&family=Poppins:wght@500&family=Raleway:wght@100;400&family=Square+Peg&display=swap" rel="stylesheet"> 

    <style>
        body{
 
            font-family: 'Open Sans', sans-serif;
         }
         nav{
            display: flex;
            justify-content: space-between;
            margin: 0 200px;
         }
        ul>li{
            display: inline;

            margin-right: 20px;
        
            
        }
        ul li>a{
            text-decoration: none;
           
        }
      .nav-title{
        color: black;
font-size: 45px;
font-weight: 800;
 }

 .text-primary{
    color: #FD6E0A;
 }
 .btn-primary{
    background-color: #FD6E0A;
    color: White Color;
    border: 0;
    color: white;
    font-size: 20px;
    font-weight: 700;
    padding: 15px ;
 }
 .banner{
    padding: 30px 30px 30px 150px;
    display: flex;
 }
 .banner .profile-pic{
    width: 584px;
    height: 676px;
 }
     </style>
</head>
<body>
    <header>
<nav>
    <h3 class="nav-title">Ma<span class="text-primary">r</span>y</h3>
    <ul>
        <li><a href="#">portfolio</a></li>
        <li><a href="#">blog</a></li>
        <li><button class="btn-primary">Hire Me</button></li>
    </ul>
</nav>
<div class="banner">
<div>
    <h3 class="banner-greeting">Hi, I am</h3>
    <h1 class="banner-title">Mary hardy</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius repellat provident eos! Explicabo nihil atque quod illo labore perferendis aliquam, pariatur perspiciatis voluptates? Voluptates in dicta tempora dolores eos quasi!</p>
    <button class="btn-primary">Download CV</button>
    <button class="btn-primary">Contact</button>
</div>

<img class="profile-pic" src="./images/hardy.png" alt="">
</div>
    </header>

    <main>

    </main>

    <footer>

    </footer>
</body>
</html>